# AnnaApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/annaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annaapp/: AccessCodeDialog.java  AddorEditShow.java  CollabEnvironment.java  CreateShowDialog.java  DataLoadCallback.java  DateModel.java  DisplayMethods.java  JoinCreate.java  LoginActivity.java  MainActivity.java  RecyclerViewInterface.java  RegisterActivity.java  ShowModel.java  Show_RecyclerViewAdapter.java  SwipeToDeleteCallbackManager.java  SwipeToDeleteCallbackMover.java  WelcomeActivity.java
app/src/main/java/com/example/annaapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/annaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/annaapp/ui/manager_homepage/: ManagerFragment.java  ManagerViewModel.java
app/src/main/java/com/example/annaapp/ui/mover_homepage/: MoverFragment.java  MoverViewModel.java
app/src/main/java/com/example/annaapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/annaapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml  ic_rectangle.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_square.xml
app/src/main/res/layout/: access_code.xml  activity_addor_edit_show.xml  activity_join_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_manager.xml  fragment_mover.xml  fragment_profile.xml  one_show.xml  one_show_variant.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/annaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
