<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mover">

    <fragment
        android:id="@+id/nav_mover"
        android:name="com.example.annaapp.ui.mover_homepage.MoverFragment"
        android:label="Mover"
        tools:layout="@layout/fragment_mover">

        <!-- Add the action to navigate to the profile destination -->

    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.annaapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_manager"
        android:name="com.example.annaapp.ui.manager_homepage.ManagerFragment"
        android:label="Manager"
        tools:layout="@layout/fragment_manager" />
</navigation>